absl-py @ file:///tmp/build/80754af9/absl-py_1607439979954/work
aio-pika==6.8.0
aiofiles==0.6.0
aiohttp @ file:///C:/ci/aiohttp_1602530358780/work
aiormq==3.3.1
APScheduler==3.7.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
bidict==0.21.2
blinker==1.4
boto3==1.17.11
botocore==1.20.11
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1611600262290/work
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247308275/work
chardet @ file:///C:/ci/chardet_1605303259695/work
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
cryptography @ file:///C:/ci/cryptography_1613401470461/work
cycler==0.10.0
decorator==4.4.2
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
future==0.18.2
gast==0.3.3
google-auth @ file:///tmp/build/80754af9/google-auth_1613588361630/work
google-auth-oauthlib @ file:///tmp/build/80754af9/google-auth-oauthlib_1603929124518/work
google-pasta==0.2.0
grpcio @ file:///C:/ci/grpcio_1613114370981/work
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.19.0
httptools==0.1.1
httpx==0.15.4
humanfriendly==9.1
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.5.2
jsonschema==3.2.0
kafka-python==2.0.2
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing @ file:///tmp/build/80754af9/keras-preprocessing_1612283640596/work
kiwisolver==1.3.1
Markdown @ file:///C:/ci/markdown_1605111187600/work
matplotlib==3.3.4
mattermostwrapper==2.2
mkl-fft==1.2.1
mkl-random==1.1.1
mkl-service==2.3.0
multidict @ file:///C:/ci/multidict_1600456486794/work
networkx==2.5
numpy==1.16.6
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.9
pamqp==2.3.0
Pillow==8.1.0
prompt-toolkit==2.0.10
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydot==1.4.2
PyJWT==2.0.1
pykwalify==1.8.0
pymongo==3.10.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks @ file:///C:/ci/pysocks_1594394709107/work
pyTelegramBotAPI==3.7.6
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==5.0.0
pytz==2020.5
questionary==1.5.2
rasa==2.3.1
rasa-sdk==2.3.1
redis==3.5.3
regex==2020.9.27
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.9.1
rsa @ file:///tmp/build/80754af9/rsa_1610483308194/work
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.1
scipy==1.4.1
sentry-sdk==0.19.5
six @ file:///C:/ci/six_1605205426665/work
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
SQLAlchemy==1.3.23
tabulate==0.8.8
tensorboard @ file:///home/builder/ktietz/conda/conda-bld/tensorboard_1604313476433/work/tmp_pip_dir
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
tensorflow-addons==0.12.0
tensorflow-estimator @ file:///tmp/build/80754af9/tensorflow-estimator_1599136169057/work/whl_temp/tensorflow_estimator-2.3.0-py2.py3-none-any.whl
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tqdm==4.56.2
twilio==6.50.1
typeguard==2.11.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson @ file:///C:/ci/ujson_1611244941645/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1611694770489/work
wcwidth==0.2.5
webexteamssdk==1.6
websockets==8.1
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306165655/work
wincertstore==0.2
wrapt==1.12.1
yarl==1.5.1
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
